# spring-and-vue

./: Dockerfile  pom.xml
src/main/java/io/github/raphonzius/backend_spring/: BackendSpringApplication.java
src/main/java/io/github/raphonzius/backend_spring/api/v1/controller/: AuthenticationController.java  EmployeeController.java  LambdaController.java  TodoController.java
src/main/java/io/github/raphonzius/backend_spring/api/v1/dto/: TodoDto.java
src/main/java/io/github/raphonzius/backend_spring/core/config/: SecurityConfig.java
src/main/java/io/github/raphonzius/backend_spring/core/model/entity/: Employee.java  SystemConfig.java  Todo.java  TodoAlert.java  User.java  UserWhatsapp.java
src/main/java/io/github/raphonzius/backend_spring/core/security/: AuthenticationService.java  JwtService.java  UserAuthenticated.java  UserDetailsServiceImpl.java
src/main/java/io/github/raphonzius/backend_spring/core/security/config/: SecurityConfig.java
src/main/java/io/github/raphonzius/backend_spring/core/utils/: ConstantUtils.java
src/main/java/io/github/raphonzius/backend_spring/infrastructure/repository/: EmployeeRepository.java  SystemConfigRepository.java  TodoAlertRepository.java  TodoRepository.java  UserRepository.java  UserWhatsappRepository.java
src/main/java/io/github/raphonzius/backend_spring/infrastructure/scheduler/: ScheduledTasks.java
src/main/java/io/github/raphonzius/backend_spring/infrastructure/service/: AlertService.java
src/main/resources/: app.key  app.pub  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: changelog-01.sql  changelog-02.sql
src/test/java/io/github/raphonzius/backend_spring/: BackendSpringApplicationTests.java
